Views/Chat/ChatResourses.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:Telepuz">

    <Style x:Key="logoStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="#00BCD4"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/logo.ttf#RUSMade in Chinav2"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Padding" Value="20,10,0,10"/>
    </Style>

    <Style x:Key="chatUserListHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="Black"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-SemiBold.ttf#Open Sans"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="avatarTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="White"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-SemiBold.ttf#Open Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="avatarMateMessageTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="White"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-SemiBold.ttf#Open Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="chatUserNicknameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value ="Black"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-Regular.ttf#Open Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="chatUserStatusStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-Regular.ttf#Open Sans"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="inputStyle" TargetType="TextBox">
        <Setter Property="SelectionHighlightColor" Value="#00BCD4"/>
        <Setter Property="TextWrapping" Value = "Wrap" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="ContentElement" MaxHeight="150" Padding="20,14,0,14"  Foreground="#464646" FontSize="16" FontFamily="/Assets/Fonts/OpenSans-Regular.ttf#Open Sans"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="sendButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="60">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;" Foreground="#00BCD4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="messagesListViewStyle" TargetType="ListView">
        <Setter Property="Padding" Value="0,20,0,20" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>

                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>

    <Style x:Name="yourMessageStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="IsTextSelectionEnabled" Value="True" />
        <Setter Property="SelectionHighlightColor" Value="#00BCD4" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-Regular.ttf#Open Sans" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Name="mateNicknameStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-SemiBold.ttf#Open Sans" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Name="mateMessageStyle" TargetType="TextBlock">
        <Setter Property="IsTextSelectionEnabled" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SelectionHighlightColor" Value="#00BCD4" />
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="/Assets/Fonts/OpenSans-Regular.ttf#Open Sans" />
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>
