Views/Chat/ChatPage.xaml

<Page
    x:Class="Telepuz.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telepuz"
    xmlns:msg="using:Telepuz.Models.Business.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Telepuz.Helpers.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Chat, Source={StaticResource Locator}}"
    Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChatResourses.xaml" />
                <ResourceDictionary>
                    <Style x:Key="RootGridStyle" TargetType="ContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="ContentControl">
                                    <ContentControl Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>

                                                <VisualState x:Name="LargeWindow">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Template" Value="{StaticResource LargeWindowTemplate}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="SmallWindow">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Template" Value="{StaticResource SmallWindowTemplate}" />
                                                    </VisualState.Setters>

                                                </VisualState>
                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </ContentControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <converters:BooleanToVisibilityConverter x:Name="BoolToVisConverter"/>
                    <converters:BooleanToOpacityConverter x:Name="BoolToOpasConverter"/>
                    <converters:EnumUserStatusToStringConverter x:Name="EnumUserStatusToStringConverter"/>
                    <converters:EnumUserStatusToColorConverter x:Name="EnumUserStatusToColorConverter"/>
                    <converters:EnumUserStatusToVisibilityConverter x:Name="EnumUserStatusToVisibilityConverter"/>


                    <local:MessageItemSelector
                        x:Key="LargeMessageItemSelector"
                        YourMessageTemplate="{StaticResource YourMessageTemplate}"
                        MateMessageTemplate="{StaticResource MateMessageTemplate}"/>

                    <local:MessageItemSelector
                        x:Key="SmallMessageItemSelector"
                        YourMessageTemplate="{StaticResource SmallYourMessageTemplate}"
                        MateMessageTemplate="{StaticResource MateMessageTemplate}"/>

                    <DataTemplate x:Key="YourMessageTemplate" x:DataType="msg:Message">
                        <Border Padding ="14,7,14,7" BorderThickness="0" CornerRadius="18,3, 18, 18" Background="#00BCD4" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <TextBlock MaxWidth="350" Text="{Binding Text}" Style="{StaticResource yourMessageStyle}"/>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="SmallYourMessageTemplate" x:DataType="msg:Message">
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,0">
                            <Grid VerticalAlignment="Top" Opacity="{Binding UserInfoVisible, Converter={StaticResource BoolToOpasConverter}}">
                                <Ellipse Width="30" Height="30" Fill="{Binding User.AvatarBackground}"/>
                                <TextBlock Text="{Binding User.FirstLetter}" Style="{StaticResource avatarMateMessageTextStyle}" HorizontalAlignment ="Center" VerticalAlignment="Center" />
                            </Grid>

                            <Border Padding ="14,7,14,7" BorderThickness="0" CornerRadius="3, 18,18,18" Background="#00BCD4" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding User.Nickname}" 
                                               Foreground="{Binding User.AvatarBackground}"
                                               Visibility="{Binding UserInfoVisible, Converter={StaticResource BoolToVisConverter}}"
                                               Style="{StaticResource mateNicknameStyle}" />

                                    <TextBlock MaxWidth="350" Text="{Binding Text}" Style="{StaticResource yourMessageStyle}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="MateMessageTemplate" x:DataType="msg:Message">
                        <StackPanel Orientation="Horizontal" Margin="0,5,10,0">
                            <Grid VerticalAlignment="Top" Opacity="{Binding UserInfoVisible, Converter={StaticResource BoolToOpasConverter}}">
                                <Ellipse Width="30" Height="30" Fill="{Binding User.AvatarBackground}"/>
                                <TextBlock Text="{Binding User.FirstLetter}" Style="{StaticResource avatarMateMessageTextStyle}" HorizontalAlignment ="Center" VerticalAlignment="Center" />
                            </Grid>

                            <Border Padding ="14,7,14,7" BorderThickness="1" CornerRadius="3,16,16,16" BorderBrush="#E7E7E7" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding User.Nickname}" 
                                               Foreground="{Binding User.AvatarBackground}"
                                               Visibility="{Binding UserInfoVisible, Converter={StaticResource BoolToVisConverter}}"
                                               Style="{StaticResource mateNicknameStyle}" />

                                    <TextBlock MaxWidth="350" Text="{Binding Text}" Style="{StaticResource mateMessageStyle}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                    <ControlTemplate  x:Key="SmallWindowTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0,0,0,1" BorderBrush="#BDBDBD" Grid.Row="0">
                                <TextBlock TextAlignment="Center" Style="{StaticResource logoStyle}">TELEPUZ</TextBlock>
                            </Border>

                            <Grid  Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView 
                                    ItemsSource="{Binding Messages}" 
                                    ItemTemplateSelector="{StaticResource SmallMessageItemSelector}"
                                    Style="{StaticResource messagesListViewStyle}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    Grid.Row="0" />

                                <Border BorderThickness="0, 1,0,0" BorderBrush="#BDBDBD" VerticalAlignment="Bottom" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox AcceptsReturn="False"
                                                 Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                 Style="{StaticResource inputStyle}" 
                                                 Grid.Column="0" 
                                                 VerticalAlignment="Center"/>

                                        <Button  Command="{Binding SendClick}"  Style="{StaticResource sendButtonStyle}" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Button.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Enter" />
                                            </Button.KeyboardAccelerators>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="LargeWindowTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,0,1" BorderBrush="#BDBDBD" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Left" Style="{StaticResource logoStyle}">TELEPUZ</TextBlock>
                            </Border>

                            <Border BorderThickness="0, 0, 1, 0" BorderBrush="#BDBDBD" Grid.Row="1" Grid.Column="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource chatUserListHeaderStyle}" Grid.Row="0" Margin="16, 20, 0, 16">Список телепузов в чате</TextBlock>

                                    <ListView ItemsSource="{Binding Users}" SelectionMode="None" 
                                              VerticalContentAlignment="Top"  
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              Grid.Row="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                                                    <Grid>
                                                        <Ellipse Width="50" Height="50"  Fill="{Binding AvatarBackground}"/>
                                                        <TextBlock  Text="{Binding FirstLetter}" Style="{StaticResource avatarTextStyle}" HorizontalAlignment ="Center" VerticalAlignment="Center" />
                                                    </Grid>

                                                    <StackPanel VerticalAlignment="Center" Margin="18,0,0,0">
                                                        <TextBlock Text="{Binding Nickname}" Style="{StaticResource chatUserNicknameStyle}"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <local:TypingView Visibility="{Binding Status, Converter={StaticResource EnumUserStatusToVisibilityConverter}}" Margin="0,0,5,0"/>
                                                            <TextBlock Text="{Binding Status, Converter={StaticResource EnumUserStatusToStringConverter}}" 
                                                                       Foreground="{Binding Status, Converter={StaticResource EnumUserStatusToColorConverter}}"
                                                                       Style="{StaticResource chatUserStatusStyle}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>

                            <Grid  Grid.Row="1" Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView 
                                    ItemsSource="{Binding Messages}" 
                                    ItemTemplateSelector="{StaticResource LargeMessageItemSelector}"
                                    Style="{StaticResource messagesListViewStyle}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    Grid.Row="0" />

                                <Border BorderThickness="0,1,0,0" BorderBrush="#BDBDBD" VerticalAlignment="Bottom" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox AcceptsReturn="False"
                                                 Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                 Style="{StaticResource inputStyle}" 
                                                 Grid.Column="0" 
                                                 VerticalAlignment="Center"/>

                                        <Button  Command="{Binding SendClick}"  Style="{StaticResource sendButtonStyle}" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <Button.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Enter" />
                                            </Button.KeyboardAccelerators>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <ContentControl Style="{StaticResource RootGridStyle}"/>

</Page>
