Views/Chat/ChatPage.xaml

<Page
    x:Class="Telepuz.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telepuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChatResourses.xaml" />
                <ResourceDictionary>
                    <Style x:Key="RootGridStyle" TargetType="ContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="ContentControl">
                                    <ContentControl Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>

                                                <VisualState x:Name="LargeWindow">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Template" Value="{StaticResource LargeWindowTemplate}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="SmallWindow">

                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                                                    </VisualState.StateTriggers>

                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Template" Value="{StaticResource SmallWindowTemplate}" />
                                                    </VisualState.Setters>

                                                </VisualState>
                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </ContentControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate  x:Key="SmallWindowTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0,0,0,1" BorderBrush="#BDBDBD" Grid.Row="0">
                                <TextBlock TextAlignment="Center" Style="{StaticResource logoStyle}">TELEPUZ</TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="LargeWindowTemplate">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,0,1" BorderBrush="#BDBDBD" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Left" Style="{StaticResource logoStyle}">TELEPUZ</TextBlock>
                            </Border>

                            <Border BorderThickness="0, 0, 1, 0" BorderBrush="#BDBDBD" Grid.Row="1" Grid.Column="0">
                                <ListView>

                                </ListView>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <ContentControl Style="{StaticResource RootGridStyle}"/>

</Page>
