Views/TypingView.xaml

<UserControl
    x:Class="Telepuz.TypingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telepuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <Ellipse Name="first" RenderTransformOrigin=".5,.5" Width="4" Height="4" Fill="#00BCD4">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="firstStoryboard" x:Name ="firstStoryboard" TargetName="first">
                    <DoubleAnimation  RepeatBehavior="Forever" Duration="0:0:0.300" To="1.4" AutoReverse="True"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" />
                    <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:0.300" To="1.4" AutoReverse="True"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse Name="second" RenderTransformOrigin=".5,.5" Width="4" Height="4" Fill="#00BCD4" Margin="3,0,0,0">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="firstStoryboard" x:Name ="secondStoryboard" TargetName="second">
                    <DoubleAnimation  RepeatBehavior="Forever" Duration="0:0:0.300" To="1.4" AutoReverse="True"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>
                    <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:0.300" To="1.4" AutoReverse="True"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse Name="third" RenderTransformOrigin=".5,.5" Width="4" Height="4"  Fill="#00BCD4" Margin="3,0,0,0">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="firstStoryboard" x:Name ="thirdStoryboard" TargetName="third">
                    <DoubleAnimation  RepeatBehavior="Forever" Duration="0:0:0.300" To="1.4" AutoReverse="True"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"/>
                    <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:0.300" To="1.4" AutoReverse="True"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"/>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
    </StackPanel>
</UserControl>
