Views/Login/LoginPage.xaml

<Page
    x:Class="Telepuz.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Telepuz.Helpers.Converters"
    xmlns:vm="using:Telepuz.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginResourses.xaml"/>
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Name="BoolToVisConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Name="logo" 
                   Text="TELEPUZ"
                   Style="{StaticResource logoStyle}" 
                   RelativePanel.AlignHorizontalCenterWithPanel ="True" 
                   Margin="0, 100, 0, 0"/>

        <Button Name="slogan"
                Content="{Binding Phrase}"
                Command="{Binding SloganClick}"
                Style="{StaticResource sloganStyle}"
                RelativePanel.Below="logo"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBox Name="nicknameInput" 
                     PreviewKeyDown="OnEnterDown"
                     MaxLength="30" 
                     AcceptsReturn="False"
                     Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Header="Nickname" PlaceholderText="Кто мы с тобой орлы или вороны?"
                     Style="{StaticResource inputStyle}" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     RelativePanel.Below="slogan" Margin="0,30,0,0"/>

        <Button Name="enterButton"
                Content="Войти" 
                    Command="{Binding EnterButtonClick}"
                    Style="{StaticResource enterButtonStyle}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.Below="nicknameInput" 
                    Margin="0, 40, 0, 0"/>

        <ProgressBar IsIndeterminate="True" 
                         Visibility="{Binding Loading, Converter={StaticResource BoolToVisConverter}}" 
                         Foreground="#BDBDBD"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="enterButton"
                         Margin="0,10,0,0"/>

        <TextBlock Name="authors" 
                   Style="{StaticResource authorsStyle}" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   RelativePanel.AlignBottomWithPanel="True" 
                   Margin="0,0,0,30">
            Made for fun and test UWP by 
            <Hyperlink TextDecorations="None" Foreground="#00BDC4" NavigateUri="https://teleg.run/kerjen">KerJen</Hyperlink> and
            <Hyperlink TextDecorations="None" Foreground="#00BDC4" NavigateUri="https://teleg.run/undefined7887">undefined</Hyperlink><LineBreak/>  
            Client <Hyperlink TextDecorations="None" Foreground="#00BDC4" NavigateUri="https://github.com/KerJen/Telepuz">source-code</Hyperlink>, Backend 
            <Hyperlink TextDecorations="None" Foreground="#00BDC4" NavigateUri="https://github.com/undefined7887/telepuz-backend">source-code</Hyperlink>
        </TextBlock>
    </RelativePanel>
</Page>
