Views/NoInternetConnection/NoInternetConnectionPage.xaml

<Page
    x:Class="Telepuz.NoInternetConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telepuz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="NoInternetConnectionResourses.xaml" />
    </Page.Resources>

    <RelativePanel>

        <TextBlock 
            x:Name="oops" Text="УПС :0"  Style="{StaticResource logoStyle}"
            RelativePanel.AlignHorizontalCenterWithPanel="True" 
            Margin="0,150,0,0" />

        <TextBlock 
            x:Name="hintText"
            Style="{StaticResource hintStyle}" 
            RelativePanel.Below="oops"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="0,20,0,0">
             Кажется Ваш интернет принял иудаизм... <LineBreak/>
            Стройте Израиль вместе с <Hyperlink NavigateUri="https://vk.com/politcubes?w=wall-178448347_186455" Foreground="#00BCD4">нами</Hyperlink> :)"
        </TextBlock>

        <TextBlock
            x:Name="connectingText"
            Text="Подключение..." Style="{StaticResource hintStyle}" 
            RelativePanel.AlignHorizontalCenterWithPanel="True" 
            RelativePanel.Below="hintText"
            Margin="0,40,0,0"/>

        <ProgressRing 
            Style="{StaticResource ringStyle}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="connectingText"
            Margin="0,30,0,0"/>
    </RelativePanel>
</Page>
